prediction is [0 1 1 1 1]
Scoring is 0.5714285714285715
Diagnostics is [1.8568014529999992, 0.661142808000001]
Summary stats are [[lastmonth_activity      165.653846
lastyear_activity      1502.923077
number_of_employees      26.884615
exited                    0.576923
dtype: float64, lastmonth_activity      73.0
lastyear_activity      955.0
number_of_employees     14.0
exited                   1.0
dtype: float64, lastmonth_activity      284.033229
lastyear_activity      2192.644958
number_of_employees      31.353886
exited                    0.503831
dtype: float64], corporation            0.0
lastmonth_activity     0.0
lastyear_activity      0.0
number_of_employees    0.0
exited                 0.0
dtype: float64]
